0 0 0 0 0.03125 0.03125 Sprites/terrain_atlas.png
0 32 0 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
0 64 0 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
0 96 0 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
0 128 0 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
0 160 0 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
0 192 0 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
0 224 0 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
0 256 0 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
0 288 0 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
0 320 0 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
0 352 0 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
0 384 0 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
0 416 0 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
0 448 0 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
0 480 0 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
0 512 0 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
0 544 0 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
0 576 0 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
0 608 0 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
0 640 0 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
0 672 0 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
0 704 0 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
0 736 0 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
0 768 0 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
0 800 0 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
0 832 0 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
0 864 0 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
0 896 0 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
0 928 0 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
0 960 0 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
0 992 0 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
32 0 0.03125 0 0.03125 0.03125 Sprites/terrain_atlas.png
32 32 0.03125 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
32 64 0.03125 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
32 96 0.03125 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
32 128 0.03125 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
32 160 0.03125 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
32 192 0.03125 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
32 224 0.03125 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
32 256 0.03125 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
32 288 0.03125 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
32 320 0.03125 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
32 352 0.03125 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
32 384 0.03125 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
32 416 0.03125 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
32 448 0.03125 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
32 480 0.03125 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
32 512 0.03125 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
32 544 0.03125 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
32 576 0.03125 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
32 608 0.03125 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
32 640 0.03125 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
32 672 0.03125 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
32 704 0.03125 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
32 736 0.03125 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
32 768 0.03125 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
32 800 0.03125 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
32 832 0.03125 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
32 864 0.03125 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
32 896 0.03125 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
32 928 0.03125 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
32 960 0.03125 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
32 992 0.03125 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
64 0 0.0625 0 0.03125 0.03125 Sprites/terrain_atlas.png
64 32 0.0625 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
64 64 0.0625 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
64 96 0.0625 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
64 128 0.0625 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
64 160 0.0625 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
64 192 0.0625 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
64 224 0.0625 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
64 256 0.0625 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
64 288 0.0625 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
64 320 0.0625 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
64 352 0.0625 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
64 384 0.0625 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
64 416 0.0625 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
64 448 0.0625 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
64 480 0.0625 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
64 512 0.0625 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
64 544 0.0625 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
64 576 0.0625 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
64 608 0.0625 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
64 640 0.0625 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
64 672 0.0625 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
64 704 0.0625 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
64 736 0.0625 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
64 768 0.0625 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
64 800 0.0625 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
64 832 0.0625 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
64 864 0.0625 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
64 896 0.0625 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
64 928 0.0625 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
64 960 0.0625 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
64 992 0.0625 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
96 0 0.09375 0 0.03125 0.03125 Sprites/terrain_atlas.png
96 32 0.09375 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
96 64 0.09375 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
96 96 0.09375 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
96 128 0.09375 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
96 160 0.09375 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
96 192 0.09375 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
96 224 0.09375 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
96 256 0.09375 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
96 288 0.09375 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
96 320 0.09375 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
96 352 0.09375 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
96 384 0.09375 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
96 416 0.09375 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
96 448 0.09375 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
96 480 0.09375 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
96 512 0.09375 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
96 544 0.09375 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
96 576 0.09375 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
96 608 0.09375 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
96 640 0.09375 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
96 672 0.09375 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
96 704 0.09375 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
96 736 0.09375 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
96 768 0.09375 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
96 800 0.09375 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
96 832 0.09375 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
96 864 0.09375 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
96 896 0.09375 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
96 928 0.09375 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
96 960 0.09375 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
96 992 0.09375 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
128 0 0.125 0 0.03125 0.03125 Sprites/terrain_atlas.png
128 32 0.125 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
128 64 0.125 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
128 96 0.125 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
128 128 0.125 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
128 160 0.125 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
128 192 0.125 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
128 224 0.125 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
128 256 0.125 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
128 288 0.125 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
128 320 0.125 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
128 352 0.125 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
128 384 0.125 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
128 416 0.125 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
128 448 0.125 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
128 480 0.125 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
128 512 0.125 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
128 544 0.125 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
128 576 0.125 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
128 608 0.125 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
128 640 0.125 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
128 672 0.125 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
128 704 0.125 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
128 736 0.125 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
128 768 0.125 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
128 800 0.125 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
128 832 0.125 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
128 864 0.125 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
128 896 0.125 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
128 928 0.125 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
128 960 0.125 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
128 992 0.125 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
160 0 0.15625 0 0.03125 0.03125 Sprites/terrain_atlas.png
160 32 0.15625 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
160 64 0.15625 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
160 96 0.15625 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
160 128 0.15625 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
160 160 0.15625 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
160 192 0.15625 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
160 224 0.15625 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
160 256 0.15625 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
160 288 0.15625 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
160 320 0.15625 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
160 352 0.15625 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
160 384 0.15625 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
160 416 0.15625 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
160 448 0.15625 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
160 480 0.15625 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
160 512 0.15625 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
160 544 0.15625 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
160 576 0.15625 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
160 608 0.15625 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
160 640 0.15625 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
160 672 0.15625 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
160 704 0.15625 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
160 736 0.15625 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
160 768 0.15625 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
160 800 0.15625 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
160 832 0.15625 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
160 864 0.15625 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
160 896 0.15625 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
160 928 0.15625 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
160 960 0.15625 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
160 992 0.15625 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
192 0 0.1875 0 0.03125 0.03125 Sprites/terrain_atlas.png
192 32 0.1875 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
192 64 0.1875 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
192 96 0.1875 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
192 128 0.1875 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
192 160 0.1875 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
192 192 0.1875 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
192 224 0.1875 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
192 256 0.1875 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
192 288 0.1875 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
192 320 0.1875 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
192 352 0.1875 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
192 384 0.1875 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
192 416 0.1875 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
192 448 0.1875 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
192 480 0.1875 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
192 512 0.1875 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
192 544 0.1875 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
192 576 0.1875 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
192 608 0.1875 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
192 640 0.1875 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
192 672 0.1875 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
192 704 0.1875 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
192 736 0.1875 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
192 768 0.1875 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
192 800 0.1875 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
192 832 0.1875 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
192 864 0.1875 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
192 896 0.1875 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
192 928 0.1875 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
192 960 0.1875 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
192 992 0.1875 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
224 0 0.21875 0 0.03125 0.03125 Sprites/terrain_atlas.png
224 32 0.21875 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
224 64 0.21875 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
224 96 0.21875 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
224 128 0.21875 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
224 160 0.21875 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
224 192 0.21875 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
224 224 0.21875 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
224 256 0.21875 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
224 288 0.21875 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
224 320 0.21875 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
224 352 0.21875 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
224 384 0.21875 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
224 416 0.21875 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
224 448 0.21875 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
224 480 0.21875 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
224 512 0.21875 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
224 544 0.21875 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
224 576 0.21875 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
224 608 0.21875 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
224 640 0.21875 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
224 672 0.21875 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
224 704 0.21875 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
224 736 0.21875 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
224 768 0.21875 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
224 800 0.21875 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
224 832 0.21875 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
224 864 0.21875 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
224 896 0.21875 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
224 928 0.21875 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
224 960 0.21875 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
224 992 0.21875 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
256 0 0.25 0 0.03125 0.03125 Sprites/terrain_atlas.png
256 32 0.25 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
256 64 0.25 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
256 96 0.25 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
256 128 0.25 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
256 160 0.25 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
256 192 0.25 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
256 224 0.25 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
256 256 0.25 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
256 288 0.25 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
256 320 0.25 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
256 352 0.25 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
256 384 0.25 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
256 416 0.25 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
256 448 0.25 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
256 480 0.25 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
256 512 0.25 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
256 544 0.25 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
256 576 0.25 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
256 608 0.25 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
256 640 0.25 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
256 672 0.25 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
256 704 0.25 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
256 736 0.25 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
256 768 0.25 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
256 800 0.25 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
256 832 0.25 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
256 864 0.25 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
256 896 0.25 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
256 928 0.25 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
256 960 0.25 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
256 992 0.25 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
288 0 0.28125 0 0.03125 0.03125 Sprites/terrain_atlas.png
288 32 0.28125 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
288 64 0.28125 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
288 96 0.28125 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
288 128 0.28125 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
288 160 0.28125 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
288 192 0.28125 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
288 224 0.28125 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
288 256 0.28125 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
288 288 0.28125 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
288 320 0.28125 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
288 352 0.28125 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
288 384 0.28125 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
288 416 0.28125 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
288 448 0.28125 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
288 480 0.28125 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
288 512 0.28125 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
288 544 0.28125 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
288 576 0.28125 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
288 608 0.28125 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
288 640 0.28125 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
288 672 0.28125 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
288 704 0.28125 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
288 736 0.28125 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
288 768 0.28125 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
288 800 0.28125 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
288 832 0.28125 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
288 864 0.28125 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
288 896 0.28125 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
288 928 0.28125 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
288 960 0.28125 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
288 992 0.28125 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
320 0 0.3125 0 0.03125 0.03125 Sprites/terrain_atlas.png
320 32 0.3125 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
320 64 0.3125 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
320 96 0.3125 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
320 128 0.3125 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
320 160 0.3125 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
320 192 0.3125 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
320 224 0.3125 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
320 256 0.3125 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
320 288 0.3125 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
320 320 0.3125 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
320 352 0.3125 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
320 384 0.3125 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
320 416 0.3125 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
320 448 0.3125 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
320 480 0.3125 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
320 512 0.3125 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
320 544 0.3125 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
320 576 0.3125 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
320 608 0.3125 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
320 640 0.3125 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
320 672 0.3125 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
320 704 0.3125 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
320 736 0.3125 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
320 768 0.3125 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
320 800 0.3125 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
320 832 0.3125 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
320 864 0.3125 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
320 896 0.3125 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
320 928 0.3125 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
320 960 0.3125 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
320 992 0.3125 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
352 0 0.34375 0 0.03125 0.03125 Sprites/terrain_atlas.png
352 32 0.34375 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
352 64 0.34375 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
352 96 0.34375 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
352 128 0.34375 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
352 160 0.34375 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
352 192 0.34375 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
352 224 0.34375 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
352 256 0.34375 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
352 288 0.34375 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
352 320 0.34375 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
352 352 0.34375 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
352 384 0.34375 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
352 416 0.34375 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
352 448 0.34375 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
352 480 0.34375 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
352 512 0.34375 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
352 544 0.34375 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
352 576 0.34375 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
352 608 0.34375 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
352 640 0.34375 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
352 672 0.34375 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
352 704 0.34375 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
352 736 0.34375 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
352 768 0.34375 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
352 800 0.34375 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
352 832 0.34375 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
352 864 0.34375 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
352 896 0.34375 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
352 928 0.34375 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
352 960 0.34375 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
352 992 0.34375 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
384 0 0.375 0 0.03125 0.03125 Sprites/terrain_atlas.png
384 32 0.375 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
384 64 0.375 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
384 96 0.375 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
384 128 0.375 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
384 160 0.375 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
384 192 0.375 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
384 224 0.375 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
384 256 0.375 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
384 288 0.375 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
384 320 0.375 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
384 352 0.375 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
384 384 0.375 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
384 416 0.375 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
384 448 0.375 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
384 480 0.375 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
384 512 0.375 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
384 544 0.375 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
384 576 0.375 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
384 608 0.375 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
384 640 0.375 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
384 672 0.375 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
384 704 0.375 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
384 736 0.375 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
384 768 0.375 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
384 800 0.375 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
384 832 0.375 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
384 864 0.375 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
384 896 0.375 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
384 928 0.375 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
384 960 0.375 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
384 992 0.375 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
416 0 0.40625 0 0.03125 0.03125 Sprites/terrain_atlas.png
416 32 0.40625 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
416 64 0.40625 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
416 96 0.40625 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
416 128 0.40625 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
416 160 0.40625 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
416 192 0.40625 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
416 224 0.40625 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
416 256 0.40625 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
416 288 0.40625 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
416 320 0.40625 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
416 352 0.40625 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
416 384 0.40625 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
416 416 0.40625 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
416 448 0.40625 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
416 480 0.40625 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
416 512 0.40625 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
416 544 0.40625 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
416 576 0.40625 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
416 608 0.40625 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
416 640 0.40625 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
416 672 0.40625 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
416 704 0.40625 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
416 736 0.40625 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
416 768 0.40625 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
416 800 0.40625 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
416 832 0.40625 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
416 864 0.40625 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
416 896 0.40625 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
416 928 0.40625 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
416 960 0.40625 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
416 992 0.40625 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
448 0 0.4375 0 0.03125 0.03125 Sprites/terrain_atlas.png
448 32 0.4375 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
448 64 0.4375 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
448 96 0.4375 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
448 128 0.4375 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
448 160 0.4375 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
448 192 0.4375 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
448 224 0.4375 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
448 256 0.4375 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
448 288 0.4375 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
448 320 0.4375 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
448 352 0.4375 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
448 384 0.4375 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
448 416 0.4375 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
448 448 0.4375 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
448 480 0.4375 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
448 512 0.4375 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
448 544 0.4375 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
448 576 0.4375 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
448 608 0.4375 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
448 640 0.4375 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
448 672 0.4375 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
448 704 0.4375 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
448 736 0.4375 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
448 768 0.4375 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
448 800 0.4375 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
448 832 0.4375 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
448 864 0.4375 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
448 896 0.4375 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
448 928 0.4375 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
448 960 0.4375 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
448 992 0.4375 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
480 0 0.46875 0 0.03125 0.03125 Sprites/terrain_atlas.png
480 32 0.46875 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
480 64 0.46875 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
480 96 0.46875 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
480 128 0.46875 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
480 160 0.46875 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
480 192 0.46875 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
480 224 0.46875 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
480 256 0.46875 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
480 288 0.46875 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
480 320 0.46875 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
480 352 0.46875 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
480 384 0.46875 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
480 416 0.46875 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
480 448 0.46875 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
480 480 0.46875 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
480 512 0.46875 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
480 544 0.46875 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
480 576 0.46875 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
480 608 0.46875 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
480 640 0.46875 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
480 672 0.46875 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
480 704 0.46875 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
480 736 0.46875 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
480 768 0.46875 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
480 800 0.46875 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
480 832 0.46875 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
480 864 0.46875 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
480 896 0.46875 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
480 928 0.46875 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
480 960 0.46875 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
480 992 0.46875 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
512 0 0.5 0 0.03125 0.03125 Sprites/terrain_atlas.png
512 32 0.5 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
512 64 0.5 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
512 96 0.5 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
512 128 0.5 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
512 160 0.5 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
512 192 0.5 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
512 224 0.5 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
512 256 0.5 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
512 288 0.5 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
512 320 0.5 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
512 352 0.5 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
512 384 0.5 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
512 416 0.5 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
512 448 0.5 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
512 480 0.5 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
512 512 0.5 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
512 544 0.5 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
512 576 0.5 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
512 608 0.5 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
512 640 0.5 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
512 672 0.5 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
512 704 0.5 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
512 736 0.5 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
512 768 0.5 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
512 800 0.5 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
512 832 0.5 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
512 864 0.5 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
512 896 0.5 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
512 928 0.5 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
512 960 0.5 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
512 992 0.5 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
544 0 0.53125 0 0.03125 0.03125 Sprites/terrain_atlas.png
544 32 0.53125 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
544 64 0.53125 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
544 96 0.53125 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
544 128 0.53125 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
544 160 0.53125 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
544 192 0.53125 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
544 224 0.53125 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
544 256 0.53125 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
544 288 0.53125 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
544 320 0.53125 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
544 352 0.53125 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
544 384 0.53125 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
544 416 0.53125 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
544 448 0.53125 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
544 480 0.53125 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
544 512 0.53125 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
544 544 0.53125 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
544 576 0.53125 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
544 608 0.53125 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
544 640 0.53125 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
544 672 0.53125 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
544 704 0.53125 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
544 736 0.53125 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
544 768 0.53125 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
544 800 0.53125 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
544 832 0.53125 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
544 864 0.53125 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
544 896 0.53125 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
544 928 0.53125 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
544 960 0.53125 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
544 992 0.53125 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
576 0 0.5625 0 0.03125 0.03125 Sprites/terrain_atlas.png
576 32 0.5625 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
576 64 0.5625 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
576 96 0.5625 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
576 128 0.5625 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
576 160 0.5625 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
576 192 0.5625 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
576 224 0.5625 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
576 256 0.5625 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
576 288 0.5625 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
576 320 0.5625 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
576 352 0.5625 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
576 384 0.5625 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
576 416 0.5625 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
576 448 0.5625 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
576 480 0.5625 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
576 512 0.5625 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
576 544 0.5625 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
576 576 0.5625 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
576 608 0.5625 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
576 640 0.5625 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
576 672 0.5625 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
576 704 0.5625 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
576 736 0.5625 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
576 768 0.5625 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
576 800 0.5625 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
576 832 0.5625 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
576 864 0.5625 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
576 896 0.5625 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
576 928 0.5625 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
576 960 0.5625 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
576 992 0.5625 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
608 0 0.59375 0 0.03125 0.03125 Sprites/terrain_atlas.png
608 32 0.59375 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
608 64 0.59375 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
608 96 0.59375 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
608 128 0.59375 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
608 160 0.59375 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
608 192 0.59375 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
608 224 0.59375 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
608 256 0.59375 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
608 288 0.59375 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
608 320 0.59375 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
608 352 0.59375 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
608 384 0.59375 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
608 416 0.59375 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
608 448 0.59375 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
608 480 0.59375 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
608 512 0.59375 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
608 544 0.59375 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
608 576 0.59375 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
608 608 0.59375 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
608 640 0.59375 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
608 672 0.59375 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
608 704 0.59375 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
608 736 0.59375 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
608 768 0.59375 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
608 800 0.59375 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
608 832 0.59375 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
608 864 0.59375 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
608 896 0.59375 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
608 928 0.59375 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
608 960 0.59375 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
608 992 0.59375 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
640 0 0.625 0 0.03125 0.03125 Sprites/terrain_atlas.png
640 32 0.625 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
640 64 0.625 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
640 96 0.625 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
640 128 0.625 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
640 160 0.625 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
640 192 0.625 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
640 224 0.625 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
640 256 0.625 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
640 288 0.625 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
640 320 0.625 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
640 352 0.625 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
640 384 0.625 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
640 416 0.625 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
640 448 0.625 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
640 480 0.625 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
640 512 0.625 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
640 544 0.625 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
640 576 0.625 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
640 608 0.625 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
640 640 0.625 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
640 672 0.625 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
640 704 0.625 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
640 736 0.625 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
640 768 0.625 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
640 800 0.625 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
640 832 0.625 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
640 864 0.625 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
640 896 0.625 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
640 928 0.625 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
640 960 0.625 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
640 992 0.625 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
672 0 0.65625 0 0.03125 0.03125 Sprites/terrain_atlas.png
672 32 0.65625 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
672 64 0.65625 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
672 96 0.65625 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
672 128 0.65625 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
672 160 0.65625 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
672 192 0.65625 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
672 224 0.65625 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
672 256 0.65625 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
672 288 0.65625 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
672 320 0.65625 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
672 352 0.65625 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
672 384 0.65625 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
672 416 0.65625 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
672 448 0.65625 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
672 480 0.65625 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
672 512 0.65625 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
672 544 0.65625 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
672 576 0.65625 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
672 608 0.65625 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
672 640 0.65625 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
672 672 0.65625 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
672 704 0.65625 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
672 736 0.65625 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
672 768 0.65625 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
672 800 0.65625 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
672 832 0.65625 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
672 864 0.65625 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
672 896 0.65625 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
672 928 0.65625 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
672 960 0.65625 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
672 992 0.65625 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
704 0 0.6875 0 0.03125 0.03125 Sprites/terrain_atlas.png
704 32 0.6875 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
704 64 0.6875 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
704 96 0.6875 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
704 128 0.6875 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
704 160 0.6875 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
704 192 0.6875 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
704 224 0.6875 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
704 256 0.6875 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
704 288 0.6875 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
704 320 0.6875 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
704 352 0.6875 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
704 384 0.6875 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
704 416 0.6875 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
704 448 0.6875 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
704 480 0.6875 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
704 512 0.6875 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
704 544 0.6875 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
704 576 0.6875 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
704 608 0.6875 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
704 640 0.6875 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
704 672 0.6875 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
704 704 0.6875 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
704 736 0.6875 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
704 768 0.6875 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
704 800 0.6875 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
704 832 0.6875 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
704 864 0.6875 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
704 896 0.6875 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
704 928 0.6875 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
704 960 0.6875 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
704 992 0.6875 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
736 0 0.71875 0 0.03125 0.03125 Sprites/terrain_atlas.png
736 32 0.71875 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
736 64 0.71875 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
736 96 0.71875 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
736 128 0.71875 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
736 160 0.71875 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
736 192 0.71875 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
736 224 0.71875 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
736 256 0.71875 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
736 288 0.71875 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
736 320 0.71875 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
736 352 0.71875 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
736 384 0.71875 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
736 416 0.71875 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
736 448 0.71875 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
736 480 0.71875 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
736 512 0.71875 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
736 544 0.71875 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
736 576 0.71875 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
736 608 0.71875 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
736 640 0.71875 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
736 672 0.71875 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
736 704 0.71875 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
736 736 0.71875 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
736 768 0.71875 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
736 800 0.71875 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
736 832 0.71875 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
736 864 0.71875 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
736 896 0.71875 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
736 928 0.71875 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
736 960 0.71875 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
736 992 0.71875 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
768 0 0.75 0 0.03125 0.03125 Sprites/terrain_atlas.png
768 32 0.75 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
768 64 0.75 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
768 96 0.75 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
768 128 0.75 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
768 160 0.75 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
768 192 0.75 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
768 224 0.75 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
768 256 0.75 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
768 288 0.75 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
768 320 0.75 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
768 352 0.75 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
768 384 0.75 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
768 416 0.75 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
768 448 0.75 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
768 480 0.75 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
768 512 0.75 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
768 544 0.75 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
768 576 0.75 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
768 608 0.75 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
768 640 0.75 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
768 672 0.75 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
768 704 0.75 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
768 736 0.75 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
768 768 0.75 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
768 800 0.75 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
768 832 0.75 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
768 864 0.75 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
768 896 0.75 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
768 928 0.75 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
768 960 0.75 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
768 992 0.75 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
800 0 0.78125 0 0.03125 0.03125 Sprites/terrain_atlas.png
800 32 0.78125 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
800 64 0.78125 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
800 96 0.78125 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
800 128 0.78125 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
800 160 0.78125 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
800 192 0.78125 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
800 224 0.78125 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
800 256 0.78125 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
800 288 0.78125 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
800 320 0.78125 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
800 352 0.78125 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
800 384 0.78125 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
800 416 0.78125 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
800 448 0.78125 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
800 480 0.78125 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
800 512 0.78125 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
800 544 0.78125 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
800 576 0.78125 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
800 608 0.78125 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
800 640 0.78125 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
800 672 0.78125 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
800 704 0.78125 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
800 736 0.78125 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
800 768 0.78125 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
800 800 0.78125 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
800 832 0.78125 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
800 864 0.78125 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
800 896 0.78125 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
800 928 0.78125 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
800 960 0.78125 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
800 992 0.78125 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
832 0 0.8125 0 0.03125 0.03125 Sprites/terrain_atlas.png
832 32 0.8125 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
832 64 0.8125 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
832 96 0.8125 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
832 128 0.8125 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
832 160 0.8125 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
832 192 0.8125 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
832 224 0.8125 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
832 256 0.8125 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
832 288 0.8125 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
832 320 0.8125 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
832 352 0.8125 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
832 384 0.8125 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
832 416 0.8125 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
832 448 0.8125 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
832 480 0.8125 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
832 512 0.8125 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
832 544 0.8125 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
832 576 0.8125 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
832 608 0.8125 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
832 640 0.8125 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
832 672 0.8125 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
832 704 0.8125 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
832 736 0.8125 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
832 768 0.8125 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
832 800 0.8125 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
832 832 0.8125 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
832 864 0.8125 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
832 896 0.8125 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
832 928 0.8125 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
832 960 0.8125 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
832 992 0.8125 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
864 0 0.84375 0 0.03125 0.03125 Sprites/terrain_atlas.png
864 32 0.84375 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
864 64 0.84375 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
864 96 0.84375 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
864 128 0.84375 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
864 160 0.84375 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
864 192 0.84375 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
864 224 0.84375 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
864 256 0.84375 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
864 288 0.84375 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
864 320 0.84375 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
864 352 0.84375 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
864 384 0.84375 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
864 416 0.84375 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
864 448 0.84375 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
864 480 0.84375 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
864 512 0.84375 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
864 544 0.84375 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
864 576 0.84375 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
864 608 0.84375 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
864 640 0.84375 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
864 672 0.84375 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
864 704 0.84375 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
864 736 0.84375 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
864 768 0.84375 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
864 800 0.84375 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
864 832 0.84375 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
864 864 0.84375 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
864 896 0.84375 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
864 928 0.84375 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
864 960 0.84375 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
864 992 0.84375 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
896 0 0.875 0 0.03125 0.03125 Sprites/terrain_atlas.png
896 32 0.875 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
896 64 0.875 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
896 96 0.875 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
896 128 0.875 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
896 160 0.875 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
896 192 0.875 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
896 224 0.875 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
896 256 0.875 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
896 288 0.875 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
896 320 0.875 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
896 352 0.875 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
896 384 0.875 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
896 416 0.875 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
896 448 0.875 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
896 480 0.875 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
896 512 0.875 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
896 544 0.875 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
896 576 0.875 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
896 608 0.875 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
896 640 0.875 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
896 672 0.875 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
896 704 0.875 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
896 736 0.875 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
896 768 0.875 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
896 800 0.875 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
896 832 0.875 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
896 864 0.875 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
896 896 0.875 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
896 928 0.875 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
896 960 0.875 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
896 992 0.875 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
928 0 0.90625 0 0.03125 0.03125 Sprites/terrain_atlas.png
928 32 0.90625 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
928 64 0.90625 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
928 96 0.90625 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
928 128 0.90625 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
928 160 0.90625 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
928 192 0.90625 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
928 224 0.90625 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
928 256 0.90625 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
928 288 0.90625 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
928 320 0.90625 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
928 352 0.90625 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
928 384 0.90625 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
928 416 0.90625 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
928 448 0.90625 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
928 480 0.90625 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
928 512 0.90625 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
928 544 0.90625 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
928 576 0.90625 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
928 608 0.90625 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
928 640 0.90625 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
928 672 0.90625 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
928 704 0.90625 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
928 736 0.90625 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
928 768 0.90625 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
928 800 0.90625 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
928 832 0.90625 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
928 864 0.90625 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
928 896 0.90625 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
928 928 0.90625 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
928 960 0.90625 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
928 992 0.90625 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
960 0 0.9375 0 0.03125 0.03125 Sprites/terrain_atlas.png
960 32 0.9375 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
960 64 0.9375 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
960 96 0.9375 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
960 128 0.9375 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
960 160 0.9375 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
960 192 0.9375 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
960 224 0.9375 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
960 256 0.9375 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
960 288 0.9375 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
960 320 0.9375 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
960 352 0.9375 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
960 384 0.9375 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
960 416 0.9375 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
960 448 0.9375 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
960 480 0.9375 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
960 512 0.9375 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
960 544 0.9375 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
960 576 0.9375 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
960 608 0.9375 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
960 640 0.9375 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
960 672 0.9375 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
960 704 0.9375 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
960 736 0.9375 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
960 768 0.9375 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
960 800 0.9375 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
960 832 0.9375 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
960 864 0.9375 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
960 896 0.9375 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
960 928 0.9375 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
960 960 0.9375 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
960 992 0.9375 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
992 0 0.96875 0 0.03125 0.03125 Sprites/terrain_atlas.png
992 32 0.96875 0.03125 0.03125 0.03125 Sprites/terrain_atlas.png
992 64 0.96875 0.0625 0.03125 0.03125 Sprites/terrain_atlas.png
992 96 0.96875 0.09375 0.03125 0.03125 Sprites/terrain_atlas.png
992 128 0.96875 0.125 0.03125 0.03125 Sprites/terrain_atlas.png
992 160 0.96875 0.15625 0.03125 0.03125 Sprites/terrain_atlas.png
992 192 0.96875 0.1875 0.03125 0.03125 Sprites/terrain_atlas.png
992 224 0.96875 0.21875 0.03125 0.03125 Sprites/terrain_atlas.png
992 256 0.96875 0.25 0.03125 0.03125 Sprites/terrain_atlas.png
992 288 0.96875 0.28125 0.03125 0.03125 Sprites/terrain_atlas.png
992 320 0.96875 0.3125 0.03125 0.03125 Sprites/terrain_atlas.png
992 352 0.96875 0.34375 0.03125 0.03125 Sprites/terrain_atlas.png
992 384 0.96875 0.375 0.03125 0.03125 Sprites/terrain_atlas.png
992 416 0.96875 0.40625 0.03125 0.03125 Sprites/terrain_atlas.png
992 448 0.96875 0.4375 0.03125 0.03125 Sprites/terrain_atlas.png
992 480 0.96875 0.46875 0.03125 0.03125 Sprites/terrain_atlas.png
992 512 0.96875 0.5 0.03125 0.03125 Sprites/terrain_atlas.png
992 544 0.96875 0.53125 0.03125 0.03125 Sprites/terrain_atlas.png
992 576 0.96875 0.5625 0.03125 0.03125 Sprites/terrain_atlas.png
992 608 0.96875 0.59375 0.03125 0.03125 Sprites/terrain_atlas.png
992 640 0.96875 0.625 0.03125 0.03125 Sprites/terrain_atlas.png
992 672 0.96875 0.65625 0.03125 0.03125 Sprites/terrain_atlas.png
992 704 0.96875 0.6875 0.03125 0.03125 Sprites/terrain_atlas.png
992 736 0.96875 0.71875 0.03125 0.03125 Sprites/terrain_atlas.png
992 768 0.96875 0.75 0.03125 0.03125 Sprites/terrain_atlas.png
992 800 0.96875 0.78125 0.03125 0.03125 Sprites/terrain_atlas.png
992 832 0.96875 0.8125 0.03125 0.03125 Sprites/terrain_atlas.png
992 864 0.96875 0.84375 0.03125 0.03125 Sprites/terrain_atlas.png
992 896 0.96875 0.875 0.03125 0.03125 Sprites/terrain_atlas.png
992 928 0.96875 0.90625 0.03125 0.03125 Sprites/terrain_atlas.png
992 960 0.96875 0.9375 0.03125 0.03125 Sprites/terrain_atlas.png
992 992 0.96875 0.96875 0.03125 0.03125 Sprites/terrain_atlas.png
